apply plugin: 'com.android.library'
apply plugin: 'maven'
//maven的升级版
//apply plugin: 'maen-publish'
//和 maven uploadArchives 冲突
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.louisgeek'
android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "androidx.startup:startup-runtime:1.0.0-alpha03"
}



//=======  uploadArchives  start  =======
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://127.0.0.1:8088/repository/maven-releases/') {
                authentication(userName: 'admin', password: 'admin')
            }
            pom.project {
//                    name 'testMavenName'
                version '1.0.3'
                artifactId 'SerialPort'
                groupId 'com.github.louisgeek'
                packaging 'aar'
                description 'update lib version'
            }
        }
    }
}
// 生成sources.jar  写 artifacts ｛｝ 之前
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    //编译的源码类型
    archives androidSourcesJar
    //archives androidJavadocsJar
}
//  ======= uploadArchives  end   =======


