# LG_SerialPort

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shine/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shine/serialport/: App.java  BaseApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/shine/serialport/: ExampleUnitTest.java
seriablebedlib/: build.gradle
seriablebedlib/src/androidTest/java/com/shine/seriablebedlib/: ExampleInstrumentedTest.java
seriablebedlib/src/main/: AndroidManifest.xml
seriablebedlib/src/main/java/android_serialport_api/: SerialPort.java
seriablebedlib/src/main/java/com/shine/seriablebedlib/: LibraryProvider.java  SeriableBedLibProvider.java  SeriableInitializer.java  _LibraryProvider.java
seriablebedlib/src/main/java/com/shine/seriablebedlib/serialdog/: A64SerialImpl.java  ARMSerial.java  SerialManager.java
seriablebedlib/src/main/java/com/shine/seriablebedlib/serialdog/bean/: KeyUp.java
seriablebedlib/src/main/java/com/shine/seriablebedlib/serialdog/serialutil/: LogPlus.java  PrefUtils.java  RxBus.java  SuClient.java  SystemManager.java  Toolkit.java
seriablebedlib/src/main/java/com/shine/seriablebedlib/serialdog/thread/: ARMThread.java  SerialThread.java
seriablebedlib/src/main/java/com/shine/seriablebedlib/services/: KeyDownService.java
seriablebedlib/src/main/java/com/shine/seriablebedlib/system/: SYSTEM.java  Util.java
seriablebedlib/src/main/java/com/shine/seriablebedlib/system/light/: LightInterface.java  LightManager.java
seriablebedlib/src/main/res/values/: strings.xml
seriablebedlib/src/test/java/com/shine/seriablebedlib/: ExampleUnitTest.java
